pragma silverscript ^0.1.0;

contract DebugState(int ctor_x) {
    int constant const_y = 5;

    int amount = 1;
    bool active = true;
    byte[1] tag = 0xaa;
    struct Pair {
        int amount;
        byte[2] code;
    }

    entrypoint function inspect_state(State next_state) {
        int bumped = next_state.amount + 1;
        byte[1] next_tag = next_state.tag;

        require(bumped > amount);
        require(next_state.active == active);
        require(next_tag == next_state.tag);
    }

    entrypoint function inspect_state_array(State[] next_states) {
        int first_amount = next_states[0].amount;
        byte[1] second_tag = next_states[1].tag;

        require(next_states.length == 2);
        require(first_amount < next_states[1].amount);
        require(next_states[0].active == true);
        require(second_tag == next_states[1].tag);
    }

    entrypoint function inspect_pair(Pair next_pair) {
        int pair_amount = next_pair.amount;
        byte[2] pair_tag = next_pair.code;

        require(pair_amount > 0);
        require(pair_tag == next_pair.code);
    }
}
