pragma silverscript ^0.1.0;

// Structured debugger feature matrix.
//
// Suggested CLI sessions:
//
// 1. Top-level State
//    silverc examples/debug_struct_state_matrix.sil \
//      --constructor-args examples/debug_struct_state_matrix.ctor.json -c
//    cli-debugger examples/debug_struct_state_matrix.sil --function inspect_state \
//      --ctor-arg '{"amount":3,"code":"0x1234"}' \
//      --arg '{"amount":5,"active":true,"tag":"0xaa"}'
//    eval next_state
//    eval next_state.amount
//    eval next_state.amount + amount
//
// 2. State[]
//    cli-debugger examples/debug_struct_state_matrix.sil --function inspect_state_array \
//      --ctor-arg '{"amount":3,"code":"0x1234"}' \
//      --arg '[{"amount":5,"active":true,"tag":"0xaa"},{"amount":7,"active":true,"tag":"0xaa"}]'
//    eval next_states
//    eval next_states.length
//    eval next_states[1].amount - next_states[0].amount
//
// 3. Custom struct and custom struct[]
//    cli-debugger examples/debug_struct_state_matrix.sil --function inspect_pair \
//      --ctor-arg '{"amount":3,"code":"0x1234"}' \
//      --arg '{"amount":9,"code":"0x1234"}'
//    eval next_pair
//    eval next_pair.code
//
//    cli-debugger examples/debug_struct_state_matrix.sil --function inspect_pair_array \
//      --ctor-arg '{"amount":3,"code":"0x1234"}' \
//      --arg '[{"amount":9,"code":"0x1234"},{"amount":11,"code":"0x1234"}]'
//    eval next_pairs.length
//    eval next_pairs[1].amount - next_pairs[0].amount
//
// 4. Inline structured scope
//    cli-debugger examples/debug_struct_state_matrix.sil --function inspect_inline \
//      --ctor-arg '{"amount":3,"code":"0x1234"}' \
//      --arg '{"amount":5,"active":true,"tag":"0xaa"}' \
//      --arg '{"amount":9,"code":"0x1234"}'
//    si
//    si
//    vars
//    eval inner_state
//    eval inner_pair.code
//    eval seed_pair
//    eval seed_pair.code

contract DebugStructStateMatrix(Pair seed_pair) {
    struct Pair {
        int amount;
        byte[2] code;
    }

    int amount = 1;
    bool active = true;
    byte[1] tag = 0xaa;

    function inspect_deeper(State deeper_state, Pair deeper_pair) {
        int state_plus_amount = deeper_state.amount + amount;
        require(state_plus_amount > 0);
        require(deeper_pair.amount > 0);
    }

    function inspect_inner(State inner_state, Pair inner_pair) {
        int bumped = inner_state.amount + amount;
        require(bumped > 0);
        inspect_deeper(inner_state, inner_pair);
    }

    entrypoint function inspect_state(State next_state) {
        int bumped = next_state.amount + amount;
        require(bumped > 0);
        require(next_state.active == active);
        require(next_state.tag == tag);
    }

    entrypoint function inspect_state_array(State[] next_states) {
        int delta = next_states[1].amount - next_states[0].amount;
        require(next_states.length == 2);
        require(delta > 0);
        require(next_states[0].tag == tag);
    }

    entrypoint function inspect_pair(Pair next_pair) {
        int bumped = next_pair.amount + 1;
        byte[2] pair_code = next_pair.code;
        require(bumped > 0);
        require(pair_code == next_pair.code);
    }

    entrypoint function inspect_pair_array(Pair[] next_pairs) {
        int delta = next_pairs[1].amount - next_pairs[0].amount;
        require(next_pairs.length == 2);
        require(delta > 0);
        require(next_pairs[0].code == next_pairs[1].code);
    }

        function lol(State inner_state) {
        int bumped = inner_state.amount + 1;
        return bumped
    }

    entrypoint function inspect_inline(State next_state, Pair next_pair) {
        inspect_inner(next_state, next_pair);
        require(next_state.active == active);
    }
}
